spring.application.name=employee
spring.datasource.url:jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=Krishna@401
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true